<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2026 The Afterbird Authors
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Afterbird branding header -->
    <Preference
        android:key="afterbird_brand"
        android:title="@string/afterbird_about_title"
        android:summary="@string/afterbird_about_summary"
        android:selectable="false" />
    <Preference
        android:key="afterbird_author"
        android:title="@string/afterbird_author_title"
        android:summary="@string/afterbird_author_summary" />
    <Preference
        android:key="afterbird_credits"
        android:title="@string/afterbird_credits_title"
        android:summary="@string/afterbird_credits_summary" />

    <org.chromium.chrome.browser.about_settings.LongClickCopySummaryPreference
        android:key="application_version"
        android:title="@string/application_version_title" />
    <org.chromium.chrome.browser.about_settings.AboutChromePreferenceOSVersion
        android:key="os_version"
        android:title="@string/os_version_title" />
    <org.chromium.chrome.browser.about_settings.LongClickCopySummaryPreference
        android:fragment="org.chromium.chrome.browser.about_settings.LegalInformationSettings"
        android:key="legal_information"
        android:title="@string/legal_information_title" />
</PreferenceScreen>
